/*
CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/
*/

:root {
  --ff-primary: "Josefin Sans", sans-serif;
  --clr-desaturated-red: hsl(0, 36%, 70%);
  --clr-soft-red: hsl(0, 93%, 68%);
  --clr-dark-grayish-red: hsl(0, 6%, 24%);
  --grad-primary: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --grad-secondary: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --btn-shadow: -1px 2px 20px hsla(0, 36%, 70%, 0.85);
  --border-clr-input: hsl(0, 80%, 86%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-primary);
  height: 100vh;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

main {
  min-height: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
}

.bg-theme {
  display: none;
  background-image: url(images/bg-pattern-desktop.svg);
}

nav {
  padding: 2rem;
}

.hero {
  display: flex;
  justify-content: center;
}

.hero picture,
.hero img {
  display: flex;
  width: 100%;
}

.hero > picture img {
  object-fit: cover;
}

.content {
  background: var(--grad-primary);
  padding: 4rem 2rem;
}

.heading {
  font-size: 2.5rem;
  line-height: 1.1;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: var(--clr-desaturated-red);
  letter-spacing: 8px;
}

.heading > .accent {
  color: var(--clr-dark-grayish-red);
  font-weight: 600;
}

.content > p {
  font-size: 0.875rem;
  color: var(--clr-desaturated-red);
  line-height: 1.7;
  text-align: center;
  margin: 1rem 0 1.5rem;
}

form > .subscribe-field {
  display: grid;
  grid-template-columns: 1fr minmax(50px, auto);
  grid-template-rows: repeat(2, auto);
}

.subscribe-field > input {
  background: transparent;
  padding: 0.75rem 0 0.75rem 1.25rem;
  border: 1px solid var(--clr-desaturated-red);
  outline: none;
  border-radius: 100vh;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.subscribe-field > input::placeholder {
  color: var(--clr-desaturated-red);
  font-size: 0.875rem;
}

.subscribe-field > button {
  grid-column: 2/-1;
  grid-row: 1/2;
  border-radius: 100vh;
  border: 0;
  background: var(--grad-secondary);
  color: white;
  padding: 0 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: var(--btn-shadow);
}

.subscribe-field > .error-message {
  display: none;
  padding: 0.5rem 1.25rem;
  font-size: 0.75rem;
  color: var(--clr-soft-red);
}

.subscribe-field > input:not(:placeholder-shown):invalid {
  background: url(images/icon-error.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: calc(100% - 75px) 50%;
  border-color: red;
}

.subscribe-field
  > input:not(:focus):not(:placeholder-shown):invalid
  ~ .error-message {
  display: block;
}

/*
FEM attribution
*/

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* DESKTOP */

@media only screen and (min-width: 810px) {
  main {
    grid-template-rows: auto 1fr;
    grid-template-columns: minmax(55%, 1fr) minmax(400px, 610px);
  }

  nav {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .bg-theme {
    display: block;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/-1;
    z-index: -1;
  }

  .hero {
    grid-column: 2/-1;
    grid-row: 1/-1;
    justify-content: normal;
  }

  .content {
    grid-column: 1/2;
    grid-row: 2/-1;
    background: transparent;
    padding: 8.125rem 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1rem;
  }

  .heading {
    font-size: 3.5rem;
    text-align: left;
    letter-spacing: 20px;
  }

  .content > p {
    font-size: 1rem;
    text-align: left;
  }

  form > .subscribe-field {
    grid-template-columns: 1fr minmax(100px, auto);
  }

  .subscribe-field > button:hover {
    transform: scale(1.2);
  }

  .subscribe-field > input {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .subscribe-field > button {
    transition: 100ms ease;
  }

  .subscribe-field > input:not(:placeholder-shown):invalid {
    background-position: calc(100% - 125px) 50%;
  }

  .container {
    max-width: 450px;
    margin: 0 auto;
  }
}
